<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <div class = "top" id = "title">
        <p>Welcome to Cedric Yeo's Website!</p>
    </div>
    <div id = "bar">
      <p><a href="index.html">Home</a> <a href="projects.html">Projects/Artifacts</a> <a href="about.html">About Me</a></p>
    </div>
    <div class = "me">
      <div class = "me_title">
        <h>Welcome!</h>
      </div>
      <p>
          For some notes for navigating my page, you can click on Home to return back to this Welcome page.
          Projects/Artifacts will bring you to some of the work I've done over these past years.
          Finally, the about me page will have more information on myself as well as an reflective essay.
      </p>
      <img src="images/Self-portrait.png" id = "pic">
      <div class = "me_body">
        <p>
          Welcome to my website! Whether you're here to check it out for my projects, or just stumbled upon it, I welcome everyone!
          As of May 16th, 2025, I am going into my senior year here at the University of Maryland College Park, studying a major in Computer Science as well as a minor in Math.
          I hope to show you what I've worked upon in my undergraduate experience, including games, backend APIs, and cybersecurity applications.
          Large parts of the projects I've done are either projects that I've wanted to do, or projects that I believed that would contribute to a greater good in our world today.
          As you look through my website, I hope that it will show my passion towards computer science.
        </p>
      </div>
    </div>
    <div class = "me">
      <div class = "me_title">
        <p>Contact me!</p>
      </div>
      <div class = "me_body">
        <p>Phone: (808) 398-3019</p>
        <p>Email: cyeo2026@gmail.com</p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
